DOMAIN_NAME=ebang.42.fr
WP_PATH=/var/www/html/wordpress/
WP_FILE=wp-config.php
WWW_CONF_PATH=/etc/php/7.4/fpm/pool.d/
WWW_CONF_FILE=www.conf

CONTRY_NAME=KR
STATE=Seoul
LOCALITY=Gaepodong
ORGANIZATION=42Seoul
COMMON_NAME=ebang.42.fr

# CERTS=

# mariadb
MYSQL_ROOT_PASSWORD=ebang42Seoul1

# wordpress
WORDPRESS_TITLE=hello_ebang
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=ebang
WORDPRESS_DB_PASSWORD=userpassword1
WORDPRESS_ADMIN_EMAIL=ebang@naver.com
